
# TRAINING WEEK 1

# TASK 1
# Strings - text i.e. 'text'
string = 'text'
# Integers - whole numbers i.e. 3950
integer = 3950
# Floats - decimal numbers i.e. 56.9
float = 56.9
# Booleans - true or false 
boolean = True
# Complex - complex values i.e. 5j
complex = 5j
# List - series of variables, i.e. [2, 4, 6]
list = [2, 4, 6]
# Tuple - series of values of fixed size, i.e. (2, 4, 6)
tuple = (2, 4, 6)
# Dictionary - lists of pairs,  i.e. {'two' : 2, 'four' : 4, 'six' : 6}
dictionary = {'two' : 2, 'four' : 4, 'six' : 6}

# TASK 2
import numpy as np
a = [1, 2, 3, 4, 5]
b = np.array(a)
c = (1, 2, 3, 4, 5)

# TASK 3
x = int(input('Enter value x: '))
if x > 2:
    S = x + 1

y = []
values = [1, 2, 3]
for n in values:
    v = n * (x + 1)
    y.append(v)

# TASK 4
def my_cool_function(X):
    X = X
    Y = []
    Values = [1, 2, 3]
    for N in Values:
        if X > 2:
            V = N * (X + 1)
        Y.append(V)
    print(Y)

my_cool_function(5)
